AZURE_ENDPOINT = "INSIRA O ENDPOINT"
AZURE_STORAGE_CONNECTION_KEY = "INSIRA A STRING DE CONEXÃO COM A CONTA DE ARMAZENAMENTO"
AZURE_CONTAINER_NAME = "INSIRA O NOME DO CONTAINER"
AZURE_DOCINT_KEY = "INSIRA A CHAVE DO DOCUMENT INTELLIGENCE"