# Azure AI Translator
AZURE_KEY="INSIRA SUA CHAVE DE ACESSO AO AZURE AI TRANSLATOR"
AZURE_ENDPOINT = "INSIRA O ENDPOINT PARA A API DE TRADUÇÃO DE TEXTO"
SERVER_LOCATION = "INSIRA A LOCALIZAÇÃO DO SERVIDOR"
CHOSEN_LANGUAGE = "INSIRA O IDIOMA ESCOLHIDO"


# Azure OpenAI Translator
AZURE_OAI_KEY = "INSIRA SUA CHAVE DE ACESSO AO OPENAI TRANSLATOR"
AZURE_OAI_ENDPOINT = "INSIRA O ENDPOINT PARA A API"
AZURE_OAI_VERSION = "INSIRA A VERSÃO DO SERVIÇO"
ARTICLE_URL = "INSIRA A URL DO TEXTO A SER TRADUZIDO"